('C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\build\\load\\load.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\build\\load\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\build\\load\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\build\\load\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\build\\load\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\build\\load\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\build\\load\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VishalKoshti\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\VishalKoshti\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('load',
   'C:\\Users\\VishalKoshti\\Desktop\\autocad\\Load\\load.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
